<!DOCTYPE html>
<html>
<head>
	<title>Risque de d'accident</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<img src="images/trafficrisk.jpg">
		</div>
		
		<h3>Risque d'Accident</h3>

		<p>Cette application est mon projet final de la formation fullstack en data science. J'ai travaillé sur ce projet pendant deux semaines.
		<br>
		<br>
		Après avoir décidé de créer une application permettant de prédire le risque d'accidant de trafic,  j'ai commencé par chercher, exploirer et nettoyer les données.
		<br>
		<br>
		Le système intégré dans l'application permet d'interpréter les données et de voir les endroits où ont lieu les accidents de trafic grâce à l'api google maps.
		<br>
		<br>
		Le résultat final de prédiction est obtenu grâce aux models de machine learning .</p>
		
		<h5>Technologies:</h5>
		<ul>
			<li>- Python</li>
			<li>- Pandas</li>
			<li>- Numpy</li>
			<li>- Scikit-learn</li>
			<li>- Seaborn</li>
			<li>- Matplotlib</li>
			<li>- Logistic Regression</li>
			<li>- Gradient Boosting Classifier</li>
			<li>- ANN</li>
			<li>- Google Maps Api</li>
			<li>- Streamlit</li>
			<li>- Heroku</li>
		</ul>


		<h5>Visualiser les données</h5>
		<div class="img-container">
			<img src="images/dataset.jpg">
		</div>

		<h6>Accidents par jour de la semaine</h5>
		<div class="img-container">
			<img src="images/weekday.jpg">
		</div>

		<h6>Heures d'accidents</h5>
		<div class="img-container">
			<img src="images/hours.jpg">
		</div>
		<h6>Points d'accidents</h5>
		<div class="img-container">
			<img src="images/maps.jpg">
		</div>

		<h5>Entrainer les modèles de machine learning</h5>
		<div class="img-container">
			<img src="images/training.jpg">
		</div>

		<h5>Prédire le risque d'accident de trafic</h5>
		<div class="img-container">
			<img src="images/predict.jpg">
		</div>

	</div>

</body>
</html>