<!DOCTYPE html>
<html>
<head>
	<title>s'évader un moment</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<img src="images/wblist.jpg">
		</div>
		
		<h3>S'évader un Moment dans ses Rêves</h3>

		<p>Dans cette application, est enrégistrée une liste des endroits qu'on souhaite visiter.
		<br>
		<br>
		Nous pouvons faire une visite guidée grâce à l'api de google maps et cliquant sur le bouton je me lance.
		<br>
		<br>
		Il est possible de refaire la visite.</p>
		
		<h5>Technologies:</h5>
		<ul>
			<li>- JavaScript</li>
			<li>- Nmp</li>
			<li>- Webpack</li>
			<li>- Goople Maps Api</li>
			<li>- Babbel</li>
			<li>- HTML/CSS</li>
			<li>- jQuery</li>
		</ul>


		<!-- <h5>Créer Un Cours</h5>
		<div class="img-container">
			<img src="images/builbcours.jpg">
		</div>

		<h6>Gérer Le Contenu D'un Cours</h5>
		<div class="img-container">
			<img src="images/updatecours.jpg">
		</div>

		<h5>S'incrire Pour Suivre Un Cours</h5>
		<div class="img-container">
			<img src="images/registred.jpg">
		</div>

		<h5>Contenu D'un Cours</h5>
		<div class="img-container">
			<img src="images/content.jpg">
		</div> -->

	</div>

</body>
</html>